level
        DB "W
gfxnr   DB "0
muznr   DB "A
pol     DB #E7
potolok DB #F3
color   DB 7
levname DS 23
        DB 0
monstrs DB 0
prizes  DW 0 ;$$$/10
EXITx   DB 23
EXITy   DB 15+#A0
yx      DW #8080
YX      DW #BA08
angle   DW 64

Потом идут монстры, по 8 байт на каждого:
x, X, y, Y+#a0, type*3, ID*3, energy, 0.
(type, ID и energy вычисляются по таблице:

SPR [N12-13]                 N17  N18   N15   N14   N19   N16
   zm                      shiru caco  lamer  dog  ogre  demon
  E=70                     E=200 E=250 E=120 E=50 E=150  E=250
    0      3      6     9     C    F    12    15    18    1B
0 move1/2  G    bigAM  col <-
3 {move2}  R  пулемет {boom} |
6  back  MegaH  rifle  стол  |
9 attack   RL   heal   rock  |           как в zm
C  ранен  ammo   IV    елка  |
F умираю  bull  666   {cell} |
12 troop  roc  vase50$  QD --то есть здесь
15  -     key chest500$ |
          ^^^     <-----логически здесь [для п/п COLLnM]
        (не более 1)
)


Потом #ff,#ff.

Потом карта: строчка горизонтальных стен, потом строчка
вертикальных
стен, и т.д. (в конче каждой строки стоит #0D).
Стены кодируются как #31..#3f. Пустое место - #20.

Потом #00. Конец.

BigL/Wolf48:
Стены с номерами N=16..39 кодируются как N*2+#40 = #60..#3E + 1 для зеркальности.

пустое место ещё кодируется как 01, число пропусков.
#C1 - тоже пустое место, на котором случайно нажали "отзеркалить"

типы монстров на карте:
стоит спиной => type 1
стоит лицом => type 2
3..6. идёт (4 направления) => type 3
7... предметы => type 4... (ammo (type 4), health (type 5), column (type 6))
